### ISSUE TITLE
App crash because of NSInvalidUnarchiveOperationException

### ISSUE THREAD

**Issue by FrancoSabadini** [firebase/FirebaseUI-iOS#799]
### Describe your environment

  * Objective C or Swift: Swift
  * iOS version: 13.1.3 and 12.4.1
  * Firebase SDK version: 6.11.0
  * FirebaseUI version: 8.3.1
  * CocoaPods Version: 1.7.3
  
### Describe the problem:

After updating the dependencies in my app from Firebase SDK 6.5.0 to 6.11.0 and FirebaseUI 8.0.4 to 8.3.1 and releasing a new version of the app, I received 7 crashes through Crashlytics soon after which seems to be caused by some users opening the FirebaseUI sign-in screen.

#### Steps to reproduce:

I haven't been able to reproduce it on my side unfortunately.
  
#### Observed Results:

The app crashes and the stack trace received by Crashlytics is:

```
Fatal Exception: NSInvalidUnarchiveOperationException
Could not instantiate class named _UITextLayoutView because no class named _UITextLayoutView was found; the class needs to be defined in source code or linked in from a library (ensure the class is part of the correct target)

Fatal Exception: NSInvalidUnarchiveOperationException
0  CoreFoundation                 0x1b0279c30 __exceptionPreprocess
1  libobjc.A.dylib                0x1aff940c8 objc_exception_throw
2  CoreFoundation                 0x1b01693ac -[NSCache init]
3  UIFoundation                   0x1b38695c0 UINibDecoderDecodeObjectForValue
4  UIFoundation                   0x1b3869934 UINibDecoderDecodeObjectForValue
5  UIFoundation                   0x1b3804428 -[UINibDecoder decodeObjectForKey:]
6  UIKitCore                      0x1b4786884 -[UIView initWithCoder:]
7  UIKitCore                      0x1b472b6f0 -[UIScrollView initWithCoder:]
8  UIKitCore                      0x1b46184dc -[UITextView initWithCoder:]
9  UIKitCore                      0x1b3fa15d8 -[UIClassSwapper initWithCoder:]
10 UIFoundation                   0x1b3869700 UINibDecoderDecodeObjectForValue
11 UIFoundation                   0x1b3869934 UINibDecoderDecodeObjectForValue
12 UIFoundation                   0x1b3804428 -[UINibDecoder decodeObjectForKey:]
13 UIKitCore                      0x1b4786884 -[UIView initWithCoder:]
14 UIFoundation                   0x1b3869700 UINibDecoderDecodeObjectForValue
15 UIFoundation                   0x1b3804428 -[UINibDecoder decodeObjectForKey:]
16 UIKitCore                      0x1b3fa57b0 -[UIRuntimeConnection initWithCoder:]
17 UIFoundation                   0x1b3869700 UINibDecoderDecodeObjectForValue
18 UIFoundation                   0x1b3869934 UINibDecoderDecodeObjectForValue
19 UIFoundation                   0x1b3804428 -[UINibDecoder decodeObjectForKey:]
20 UIKitCore                      0x1b3fa06b0 -[NSCoder(UIIBDependencyInjectionInternal) _decodeObjectsWithSourceSegueTemplate:creator:sender:forKey:]
21 UIKitCore                      0x1b3fa32e8 -[UINib instantiateWithOwner:options:]
22 UIKitCore                      0x1b3cd7f08 -[UIViewController _loadViewFromNibNamed:bundle:]
23 UIKitCore                      0x1b3cd89cc -[UIViewController loadView]
24 UIKitCore                      0x1b3cd8c9c -[UIViewController loadViewIfRequired]
25 UIKitCore                      0x1b3cd9384 -[UIViewController view]
26 App                            0x102a7d33c -[FUIAuthBaseViewController initWithNibName:bundle:authUI:] + 81 (FUIAuthBaseViewController.m:81)
27 App                            0x102a7f14c -[FUIAuthPickerViewController initWithNibName:bundle:authUI:] + 82 (FUIAuthPickerViewController.m:82)
28 App                            0x1029509f8 @objc AuthPickerVC.init(nibName:bundle:authUI:) + 25 (AuthPickerVC.swift:25)
29 App                            0x102a7f0c0 -[FUIAuthPickerViewController initWithAuthUI:] + 73 (FUIAuthPickerViewController.m:73)
30 App                            0x102951474 @objc AuthVC.authPickerViewController(forAuthUI:) (<compiler-generated>)
31 App                            0x102a7b5b4 -[FUIAuth authViewController] + 132 (FUIAuth.m:132)
32 App                            0x10295137c AuthVC.showFirebaseAuthUI() + 63 (AuthVC.swift:63)
33 App                            0x1029511cc @objc AuthVC.onSignInBtnClick(_:) (<compiler-generated>)
34 libobjc.A.dylib                0x1aff8fd5c -[NSObject performSelector:withObject:withObject:]
35 UIKitCore                      0x1b4310b44 -[UIApplication sendAction:to:from:forEvent:]
36 UIKitCore                      0x1b3d2d10c -[UIControl sendAction:to:forEvent:]
37 UIKitCore                      0x1b3d2d480 -[UIControl _sendActionsForEvents:withEvent:]
38 UIKitCore                      0x1b3d2c490 -[UIControl touchesEnded:withEvent:]
39 UIKitCore                      0x1b434b68c -[UIWindow _sendTouchesForEvent:]
40 UIKitCore                      0x1b434c97c -[UIWindow sendEvent:]
41 UIKitCore                      0x1b4328804 -[UIApplication sendEvent:]
42 UIKit                          0x1e55bad88 -[UIApplicationAccessibility sendEvent:]
43 Instabug                       0x103b0e734 (Missing)
44 UIKitCore                      0x1b43a2224 __dispatchPreprocessedEventFromEventQueue
45 UIKitCore                      0x1b43a47dc __handleEventQueueInternal
46 UIKitCore                      0x1b439d960 __handleHIDEventFetcherDrain
47 CoreFoundation                 0x1b01f5260 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
48 CoreFoundation                 0x1b01f51b4 __CFRunLoopDoSource0
49 CoreFoundation                 0x1b01f4920 __CFRunLoopDoSources0
50 CoreFoundation                 0x1b01ef7ec __CFRunLoopRun
51 CoreFoundation                 0x1b01ef098 CFRunLoopRunSpecific
52 GraphicsServices               0x1ba359534 GSEventRunModal
53 UIKitCore                      0x1b430f7ac UIApplicationMain
54 App                            0x10289f3c4 main + 14 (AppDelegate.swift:14)
55 libdyld.dylib                  0x1b006ef30 start

Crashed: com.twitter.crashlytics.ios.exception
SIGABRT ABORT 0x00000001b0064ef4

Crashed: com.twitter.crashlytics.ios.exception
0  App                            0x1029beb98 CLSProcessRecordAllThreads + 4335414168
1  App                            0x1029bef80 CLSProcessRecordAllThreads + 4335415168
2  App                            0x1029ae7ec CLSHandler + 4335347692
3  App                            0x1029bd190 __CLSExceptionRecord_block_invoke + 4335407504
4  libdispatch.dylib              0x1aff2100c _dispatch_client_callout + 20
5  libdispatch.dylib              0x1aff2d804 _dispatch_lane_barrier_sync_invoke_and_complete + 60
6  App                            0x1029bcbfc CLSExceptionRecord + 4335406076
7  App                            0x1029bca28 CLSExceptionRecordNSException + 4335405608
8  App                            0x1029bc61c CLSTerminateHandler() + 4335404572
9  App                            0x102e45a3c KonanTerminateHandler() + 4340161084
10 libc++abi.dylib                0x1b0039634 std::__terminate(void (*)()) + 20
11 libc++abi.dylib                0x1b00391ec __cxa_rethrow + 148
12 libobjc.A.dylib                0x1aff9428c objc_exception_rethrow + 44
13 CoreFoundation                 0x1b01ef108 CFRunLoopRunSpecific + 592
14 GraphicsServices               0x1ba359534 GSEventRunModal + 108
15 UIKitCore                      0x1b430f7ac UIApplicationMain + 1940
16 App                            0x10289f3c4 main + 14 (AppDelegate.swift:14)
17 libdyld.dylib                  0x1b006ef30 start + 4
```

#### Expected Results:

The ap doesn't crash.
  
#### Relevant Code:

This is how I show the FirebaseUI picker:

```
    /**
     Shows the FirebaseUI authentication screen.
     */
    private func showFirebaseAuthUI() {
        guard let firebaseAuthVC = createFirebaseAuthVC() else {
            assertionFailure()
            return
        }

        showVC(firebaseAuthVC)
    }

    /**
     Creates the FirebaseUI Auth `UIViewController` and returns it, or returns `nil` if the creation fails.
     */
    private func createFirebaseAuthVC() -> UIViewController? {
        guard let authUI = FUIAuth.defaultAuthUI() else {
            assertionFailure("Failed to instantiate Firebase Auth UI")
            return nil
        }

        authUI.providers = [
            FUIGoogleAuth(),
            FUIFacebookAuth(),
            FUIEmailAuth()
        ]
        authUI.delegate = self

        return authUI.authViewController()
    }

    // MARK: FUIAuthDelegate

    public func authPickerViewController(forAuthUI authUI: FUIAuth) -> FUIAuthPickerViewController {
        // Use a custom auth picker screen that shows the app logo
        return AuthPickerVC(authUI: authUI)
    }

    public func authUI(_ authUI: FUIAuth, didSignInWith user: FirebaseAuth.User?, error: Error?) {
        if user == nil {
            return
        }

        // Sign in successful
        ...
    }
```

This is the `AuthPickerVC` code:

```
/**
 Custom `FUIAuthPickerViewController` that uses an image and text as the background for the screen.
 */
class AuthPickerVC: FUIAuthPickerViewController {

    /**
     Background view used in the `AuthPickerVC`.
     */
    private lazy var bgView = Bundle.main.loadNibNamed("AuthPickerBgView", owner: nil, options: nil)?.first as? UIView


    override init(nibName: String?, bundle: Bundle?, authUI: FUIAuth) {
        super.init(nibName: "FUIAuthPickerViewController", bundle: bundle, authUI: authUI)
    }

    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
    }

    override func viewDidLoad() {
        super.viewDidLoad()

        if let bgView = bgView {
            // Make the ScrollView transparent or the custom background will not be visible
            // (see https://github.com/firebase/FirebaseUI-iOS/issues/628)
            let scrollView = view.subviews[0]
            scrollView.backgroundColor = Color.transparent
            let contentView = scrollView.subviews[0]
            contentView.backgroundColor = Color.transparent

            bgView.translatesAutoresizingMaskIntoConstraints = false
            view.insertSubview(bgView, at: 0)
            bgView.topAnchor.constraint(equalTo: view.topAnchor).isActive = true
            bgView.leftAnchor.constraint(equalTo: view.leftAnchor).isActive = true
            bgView.rightAnchor.constraint(equalTo: view.rightAnchor).isActive = true
            bgView.bottomAnchor.constraint(equalTo: view.bottomAnchor).isActive = true
        }
    }

}
```

**Comment by morganchen12** [comment]
`_UITextLayoutView` is a private UIKit class that FirebaseUI does not modify. Did this crash occur on a jailbroken device? Are you able to reproduce the crash?

**Comment by FrancoSabadini** [comment]
Thanks for the quick response @morganchen12. According to the Crashlytics report, the device was not jailbroken. I haven't been able to reproduce this on my device.

**Comment by FrancoSabadini** [comment]
@morganchen12 seems like this is actually an iOS issue (see https://forums.developer.apple.com/thread/125287). There is a workaround supposedly by creating the UITextView in code instead of the Storyboard. Someone reported that this doesn't happen in iOS 13.2, which is the version I am running, so that might be why I don't see it on my device.

**Comment by FrancoSabadini** [comment]
I was able to reproduce this on the emulator running iOS 11.4 now. According to the link I shared earlier this can be fixed by downgrading XCode to 11.1 so I'll try that.

**Comment by FrancoSabadini** [comment]
@morganchen12 I have confirmed that downgrading XCode to 11.1 solves this. Sorry for the confusion of the report here.

**Comment by morganchen12** [comment]
No problem, thanks for investigating! Looks like this issue should also be fixed with Xcode 11.2.1.
